# ImageDisplayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/bohdanov/imagedisplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bohdanov/imagedisplayer/: MainActivity.kt
app/src/main/java/me/bohdanov/imagedisplayer/repository/: ImagesRemoteMediator.kt  Repository.kt
app/src/main/java/me/bohdanov/imagedisplayer/repository/api/: ApiManager.kt  ApiService.kt  RetrofitCreator.kt
app/src/main/java/me/bohdanov/imagedisplayer/repository/api/api_utils/: ApiService.kt  RetrofitCreator.kt
app/src/main/java/me/bohdanov/imagedisplayer/repository/api/data_models/: ApiImageDataModel.kt
app/src/main/java/me/bohdanov/imagedisplayer/repository/data_base/: ImageDbEntity.kt  ImagesDao.kt  ImagesDataBase.kt
app/src/main/java/me/bohdanov/imagedisplayer/repository/data_models/: ApiImageDataModel.kt
app/src/main/java/me/bohdanov/imagedisplayer/ui/: MainActivity.kt
app/src/main/java/me/bohdanov/imagedisplayer/ui/screen_image_details/: ImageDetailsFragment.kt
app/src/main/java/me/bohdanov/imagedisplayer/ui/screen_images_list/: ImagesListFragment.kt  ImagesListViewModel.kt  ImagesRvAdapter.kt
app/src/main/java/me/bohdanov/imagedisplayer/ui/ui_data_models/: UiImageDataModel.kt
app/src/main/java/me/bohdanov/imagedisplayer/utils/: App.kt  Constants.kt  temp.txt
app/src/main/res/layout/: activity_main.xml  fragment_image_details.xml  fragment_images_list.xml  item_image.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/bohdanov/imagedisplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
